<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Appstore List</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="This list almost perfectly emulates the apple appstore and even has the the add's at the top of the page!" name="description" />
</head>

<body class="applist">

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a><a href="classiclist.html">Classic 
		list</a></div>
	<div id="rightnav">
		<a href="storelist.html">iTunes list</a></div>
</div>
<div id="content">
	<ul>
		<li id="doublead">
		<a href="http://iwebkit.mobi" style="background-image: url('pics/ad1.png')">
		</a>
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=jcplieger%40hotmail%2ecom&amp;item_name=iWebKit&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=USD&amp;lc=EN&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8" style="background-image: url('pics/ad2.png')">
		</a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/us/app/id347706408?mt=8">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/011/Purple/25/16/47/mzl.nzqzbqjg.100x100-75.jpg')">
		</span><span class="comment">Games</span><span class="name">Spore 
		Creatures</span><span class="stars4"></span><span class="starcomment">160 
		Ratings</span><span class="arrow"></span><span class="price">$6.99</span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/us/app/bejeweled-2/id284832142?mt=8">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/008/Purple/d8/84/27/mzl.xdcrnbjb.100x100-75.jpg')">
		</span><span class="comment">Games</span><span class="name">Bedjeweled 2</span><span class="stars5"></span><span class="starcomment">16924 
		Ratings</span><span class="arrow"></span><span class="price">$2.99</span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/us/app/dropbox/id327630330?mt=8">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/037/Purple/05/6c/14/mzl.gwbpmsxf.100x100-75.jpg')">
		</span><span class="comment">Productivity</span><span class="name">DropBox</span><span class="stars4"></span><span class="starcomment">6647 
		Ratings</span><span class="arrow"></span><span class="price">FREE</span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/us/app/nytimes/id284862083?mt=8">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/030/Purple/f5/3b/d8/mzl.sbfoxcjv.100x100-75.jpg')">
		</span><span class="comment">News</span><span class="name">NYTimes</span><span class="stars4"></span><span class="starcomment">129638 
		Ratings</span><span class="arrow"></span><span class="price">FREE</span></a></li>
		<li>
		<a class="noeffect" href="http://itunes.apple.com/us/app/engadget/id347839246?mt=8">
		<span class="image" style="background-image: url('http://a1.phobos.apple.com/us/r1000/055/Purple/36/02/78/mzl.tqfsexsh.100x100-75.jpg')">
		</span><span class="comment">News</span><span class="name">Engadget</span><span class="stars3"></span><span class="starcomment">4196 
		Ratings</span><span class="arrow"></span><span class="price">FREE</span></a></li>
	</ul>
</div>
<div id="footer">
	<a href="http://snippetspace.com">Powered by iWebKit</a></div>

</body>

</html>
