<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Changelog for iWebKit 5</title>
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="Keywords" />
<meta content="What is new in the latest version of iWebKit. See the great new features here." name="description" />
</head>

<body>

<div id="topbar">
	<div id="leftnav">
		<a href="index.html"><img alt="home" src="images/home.png" /></a></div>
	<div id="title">
		Changelog</div>
</div>
<div id="tributton">
	<div class="links">
		<a href="index.html">Home</a><a id="pressed">Changelog</a><a href="about.html">About</a></div>
</div>
<div id="content">
	<span class="graytitle">Changelog for iWebKit 5.</span>
	<ul class="pageitem">
		<li class="textbox">For the entire changelog since version one please 
		download iWebKit.</li>
	</ul>
	<ul class="pageitem">
		<li class="textbox">
		<ul>
			<li>Most images are now replaced by a browser-generated gradient.</li>
			<li>Form elements are now fully css3 styled.</li>
			<li>The topbar now becomes thin in landscape mode thanks to css3.</li>
			<li>Black and transparent topbar options.</li>
			<li>New ipod and appstore style lists.</li>
			<li>Added search field for under topbar.</li>
			<li>Added blue button.</li>
			<li>Added new icons for your menu.</li>
			<li>Added double advertisement bubbles.</li>
			<li>New star system for list views.</li>
			<li>Text turns blue ontouch in the music list.</li>
			<li>Triple/double buttons in and under the topbar.</li>
			<li>Rss feed font size reduced to fit portrait width.</li>
			<li>A lot of minor tweaks and improvements</li>
		</ul>
		</li>
	</ul>
</div>
<div id="footer">
	<a href="http://snippetspace.com">Powered by iWebKit</a></div>

</body>

</html>
