<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo
</title>
<link href="pics/startup.png" rel="apple-touch-startup-image" />
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<meta content="Try out all the new features of iWebKit 5 with a simple touch of a finger and a smooth screen rotation!" name="description" />
</head>

<body>

<div id="topbar">
	<div id="title">
		iWebKit 5 Demo</div>
	<div id="leftbutton">
		<a href="http://iwebkit.net" class="noeffect">PC Site</a> </div>
</div>
<div id="tributton">
	<div class="links">
		<a id="pressed" href="#">Home</a><a href="changelog.html">Changelog</a><a href="about.html">About</a></div>
</div>
<div id="content">
	<span class="graytitle">Features</span>
	<ul class="pageitem">
		<li class="textbox"><span class="header">Discover iWebKit 5</span><p>
		Welcome to this demo. please &quot;touch&quot; around to discover iWebKit&#39;s 
		features!</p>
		</li>
		<li class="menu"><a href="technology.html">
		<img alt="list" src="thumbs/plugin.png" /><span class="name">The 
		Technologies</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="navigation.html">
		<img alt="wordpress" src="thumbs/start.png" /><span class="name">Navigation 
		elements</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="form.html">
		<img alt="music" src="thumbs/other.png" /><span class="name">Form 
		elements</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="integration.html">
		<img alt="store" src="thumbs/accessibility.png" /><span class="name">iPhone 
		Integration</span><span class="arrow"></span></a></li>
		<li class="menu"><a href="blogrss.php">
		<img alt="wordpress" src="thumbs/voice.png" /><span class="name">Rss Feed</span><span class="comment">embedded</span><span class="arrow"></span></a></li>
	</ul>
	<ul class="pageitem">
		<li class="store"><a href="classiclist.html"><span class="image" style="background-image: url('pics/classiclist.png')"></span>
		<span class="name">Classic list</span><span class="arrow"></span></a></li>
		<li class="store"><a href="applist.html"><span class="image" style="background-image: url('pics/applist.png')"></span>
		<span class="name">Appstore List</span><span class="arrow"></span></a></li>
		<li class="store"><a href="storelist.html"><span class="image" style="background-image: url('pics/ituneslist.png')"></span>
		<span class="name">iTunes classic list</span><span class="arrow"></span></a></li>
		<li class="store"><a href="ituneslist.html"><span class="image" style="background-image: url('pics/itunesmusiclist.png')"></span>
		<span class="name">iTunes music list</span><span class="arrow"></span></a></li>
		<li class="store"><a href="ipodlist.html"><span class="image" style="background-image: url('pics/ipodlist.png')"></span>
		<span class="name">iPod List</span><span class="arrow"></span></a></li>
	</ul>
</div>
<div id="footer">
	<a href="http://snippetspace.com">Powered by iWebKit</a></div>

</body>

</html>
