<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="index,follow" name="robots" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="pics/homescreen.gif" rel="apple-touch-icon" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
<script src="javascript/functions.js" type="text/javascript"></script>
<title>iWebKit Demo - Learn about all navigation items you can add to iWebkit!
</title>
<link href="pics/startup.png" rel="apple-touch-startup-image" />
<meta content="iPod,iPhone,Webkit,iWebkit,Website,Create,mobile,Tutorial,free" name="keywords" />
<meta content="From arrows and buttons all the way to tributtons. There are a lot of navigation possibilities in iWebKit" name="description" />
</head>

<body>

<div id="topbar">
	<div id="duoselectionbuttons">
		<a href="index.html">Home</a><a id="pressed" href="">Navigation</a></div>
</div>
<div id="tributton">
	<div class="links">
		<a id="pressed">trio buttons</a><a href="black.html">black topbar</a><a href="transparent.html">transparent</a></div>
</div>
<div id="content">
	<span class="graytitle">Navigation</span>
	<ul class="pageitem">
		<li class="textbox"><span class="header">tri/duo buttons in iWebKit</span><p>
		There are different ways to add navigation to iWebKit. You could use 
		arrows, buttons or &quot;tributtons&quot; and &quot;duobuttons&quot; as displayed above. As 
		you see on this page you can have the &quot;tributton&quot; in and under the 
		topbar making it very flexible. You have a choice between having 3 
		buttons or 2.</p>
		</li>
	</ul>
</div>
<div id="footer">
	<a href="http://snippetspace.com">Powered by iWebKit</a></div>

</body>

</html>
